# GutBank

./: pom.xml  readme.md
src/main/java/com/example/gutbank/: GutBankApplication.java
src/main/java/com/example/gutbank/aspect/: LoggingAspect.java
src/main/java/com/example/gutbank/config/: SwaggerConfig.java
src/main/java/com/example/gutbank/controller/: AccountController.java  MainController.java  ManagerController.java  PostMapping.java  ProductController.java
src/main/java/com/example/gutbank/dto/: ManagerDto.java  ProductDto.java
src/main/java/com/example/gutbank/entity/: Account.java  AccountProdukt.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/gutbank/entity/enums/: AccountProductStatus.java  AccountStatus.java  AccountType.java  ClientStatus.java  Currencies.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/gutbank/exception/: ErrorResponse.java  ManagerNotFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/gutbank/exeption/: ProductNotFoundExeption.java
src/main/java/com/example/gutbank/mapper/: ManagerMapper.java  ProductMapper.java
src/main/java/com/example/gutbank/repository/: AccountRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/com/example/gutbank/service/: ManagerService.java  ProductService.java
src/main/java/com/example/gutbank/service/impl/: ManagerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db.changelog/changes.v0.0.1-SNAPSHOT/: 1-create-manager-table.sql  RTN-366-create-sequence.xml  RTN-366-create-tables-changelog.xml  RTN-366-drop-tables-changelog.xml  RTN-366-insert-into-bank-branches-table-changelog.xml  RTN-366-insert-into-error-messages-table-changelog.xml  RTN-366-insert-into-exchange-rates-table-changelog.xml  RTN-424-create-catalog-for-currency.xml  v0.0.1-master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/Test-data/: changelog-insert-data-test.xml  insert-data-test.sql
src/main/resources/db/changelog/changes.v0.0.1-SNAPSHOT/: 1-create-manager-table.sql  RTN-366-create-tables-changelog.xml
src/test/java/com/example/gutbank/: GutBankApplicationTests.java
src/test/java/com/example/gutbank/controller/: ProductControllerTest.java
src/test/java/com/example/gutbank/mapper/: ProductMapperTest.java  ProductMapperTestGPT.java
src/test/java/com/example/gutbank/model/: Account.java  AccountProdukt.java  Client.java  Manager.java  Product.java  Transaction.java
src/test/java/com/example/gutbank/service/: ProductServiceImplTest.java
src/test/java/com/example/gutbank/util/: DtoCreator.java  EntityCreator.java
