changeLogFile= .\/db\/changeLog\/changelog-master.yaml
url= jdbc:mysql://localhost:3306/gut_bank?useSSL=false
username=root
password=Igibu777
driver=com.mysql.jdbc.Driver
classpath=..\\..\\..\\..\\_libs\\mysql-connector-java-8.0.17.jar

liquibase.hub.mode=off
